<html>
<head>
    <title>The Clearbold Newsletter 006 - February 26, 2013</title>
    <style type="text/css">
        body, p, h4, h3, h2, h1, tr, span, img {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            -webkit-text-size-adjust:none;
        }

        body {  }

        p, h4, h3, h2, h1 { color: #4B5555 !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; }
        a { color: #FE7100 !important; border-bottom: 1px dotted #FE7100; text-decoration: none; }
        a.dim { color: #4B5555 !important; border-bottom: 0 !important; }
        a img { text-decoration: none !important; border: 0; }

        .nobr { white-space: nowrap; }

        img, h1 {
            border: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            line-height: 28px;
            text-transform: uppercase;
        }
        .header h4 {
            font-size: 13px;
            line-height: 18px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-transform: uppercase;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        p {
            font-size: 14px;
            line-height: 18px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 20px;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        hr {
            background-color: #D3E0D9;
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            border-left: 0;
            color: #D3E0D9;
            height: 2px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 20px;
            margin-left: 0;
        }

        .sidebar /*p a,*/ h4 a, .sidebar h3 a, .sidebar h2 a, .sidebar h1 a { color: #4B5555 !important; }
        .sidebar p.share a { border-bottom: 0 !important; }
        .sidebar h4 {
            font-size: 11px;
            line-height: 11px;
            margin: 0; padding: 0;
            text-transform: uppercase;
        }
        .sidebar h3 {
            font-size: 18px;
            font-weight: bold;
            line-height: 31px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-transform: uppercase;
        }
        .sidebar p {
            font-size: 13px;
            line-height: 20px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 20px !important;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        .footer p {
            font-size: 13px;
        }

        @media only screen and (max-width: 640px) {
            table[class=contenttable],
            table[align=left],
            table[align=right] {
                width: 100% !important;
            }
            table[class=header] td {
                text-align: center;
            }
            table[class=header] td {
                height: auto;
            }
            table[class=header] {
                margin-bottom: 20px;
            }
            .mobile-hide {
                display: none;
            }
            td.logo {
                padding-top: 0;
            }
        }

    </style>
</head>
<body>
<table align="center" bgcolor="#F5F5EE" cellpadding="0" cellspacing="0" width="100%">
    <tr><td bgcolor="#F5F5EE" width="100%" style="padding-top: 20px; padding-bottom: 20px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="margin: 0 auto;" class="contenttable">
        <tr>
            <td align="center" bgcolor="#FFFFFF" valign="middle" style="padding-top: 10px; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                <p>Hand-coded &amp; delivered on an occasional basis. Be sure to add <a href="mailto:newsletter@clearbold.com">newsletter@clearbold.com</a> to your Contacts or Address Book. <webversion>View on the Web</webversion>.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" style="padding: 15px;">
                <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100" class="header">
                    <tr>
                        <td  bgcolor="#FFFFFF" height="120" valign="middle" width="100%" class="logo" style="text-align: center;">
                            <img src="images/icon_square.png" width="100" height="100" alt="Clearbold logo" />
                        </td>
                    </tr>
                </table>
                <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="495" class="header">
                    <tr>
                        <td bgcolor="#FFFFFF" height="120" valign="middle" width="100%">
                            <h1>Newsletter</h1>
                            <h4><a href="#nolink" style="text-decoration: none !important; border-bottom: 0 !important; color: #4B5555 !important;" class="dim">February 26, 2013</a> - No. 006</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#FFFFFF" style="padding: 15px;"><h2>The Devices Issue</h2></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" width="100%" style="padding: 15px;">
                <table bgcolor="#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                        <td bgcolor="#FFFFFF" class="sidebar">
                            <h4>Affiliate / Promotion</h4>
                            <h3><a href="http://asmallorange.com/hosting/?a_aid=clearbold" style="border-bottom: 0;">A Small Orange</a></h3>

                            <p style="margin-bottom: 20px !important;"><a href="http://asmallorange.com/hosting/?a_aid=clearbold" style="border-bottom: 0; color: #4B5555 !important;" class="dim">A feature-packed hosting provider with lightning-fast support, reasonable pricing &amp; a green power commitment. Use coupon code <b>CLEARBOLD5 for $5 off</b> or <b>CLEARBOLD15 for 15% off</b> your first month.</a> <a href="http://asmallorange.com/hosting/?a_aid=clearbold" class="">Get Hosting</a></p>

                            <hr noshade size="2" />
                            <p class="mobile-hide">Be sure to <forwardtoafriend>share the Clearbold Newsletter</forwardtoafriend> with friends &amp; colleagues.</p>
                            <p class="share"><tweet></tweet>&nbsp;&nbsp;<fblike></fblike></p>
                            <hr noshade size="2" class="mobile-hide" />
                            <p class="mobile-hide">Add <a href="mailto:newsletter@clearbold.com">newsletter@clearbold.com</a> to your contacts to ensure continued delivery.</p>
                            <hr noshade size="2" class="mobile-hide" />
                            <p class="mobile-hide"><a href="http://mailtools.dispatchwire.com/t/ViewEmailArchive/r/35B56F744355BEC8/C67FD2F38AC4859C/">Issue 005</a> and all past issues are available at <a href="http://clearboldne.ws">clearboldne.ws</a> if you missed an issue.</a></p>
                            <hr noshade size="2" class="mobile-hide" />
                            <p class="mobile-hide">We recommend bookmarking <a href="http://www.jonathoncolman.org/2013/02/04/content-strategy-resources/">the Epic List of Content Strategy Resources</a>, compiled by Jonathon Colman.</p>
                            <hr noshade size="2" />
                            <p><a href="http://refreshboston.org/rsvp/">RSVP for March&rsquo;s Refresh Boston</a>, featuring Martin Ringlein, Design Manager at Twitter. Clearbold is providing a copy of <a href="http://www.the-mobile-book.com/">Smashing Magazine&rsquo;s Mobile Book</a> to give away!</p>
                        </td>
                    </tr>
                </table>
                <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="380">
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <p>With <a href="http://www.niemanlab.org/2012/12/the-normalization-of-the-smartphone/">the normalization of the smartphone</a> behind us, and widespread Web-enabled TVs, cars and refrigerators right around the corner, let&rsquo;s catch up on <a href="http://bradfrostweb.com/blog/post/device-fatigue/">keeping up with our devices</a>.</p>

                            <h3>Google Announces Chromebook Pixel</h3>

                            <p>I&rsquo;m in agreement: At $1,300 and with Chrome OS&rsquo;s limitations, the Chromebook Pixel is an impractical buy. What is noteworthy is that this laptop has the &ldquo;<a href="http://www.technologyreview.com/view/511636/the-chrome-pixel-has-highest-resolution-screen-on-the-market/">highest-resolution screen on the market</a>&rdquo; and a touch-enabled screen. Along with the Microsoft Surface, the distinction between touch-enabled mobile devices and traditional laptops has been obliterated. Every screen now has the potential to be a touch-enabled screen, and that impacts how we design for the Web.</p>

                            <p><a href="http://thewirecutter.com/2013/02/the-chromebook-pixel-is-not-for-you/">The Wirecutter: The Chromebook Pixel is not for you</a></p>

                            <p>What intrigues me more in the Chromebook lineup is the <a href="http://www.google.com/intl/en/chrome/devices/chromebooks.html#ss-cb">$250 Samsung model</a>. I could see myself buying this for members of my family. It does web browsing, including Facebook, video chat, online games, Google Docs and web-based email. With <a href="http://www.quirksmode.org/blog/archives/2013/02/browser_stats_f_6.html">Chrome&rsquo;s rapid ascent</a> as a web browser, Chrome OS is a more familiar environment to many than <a href="http://www.technologyreview.com/review/511116/windows-8-design-over-usability/">Windows 8</a>, and may have more long-term potential.</p>

                            <p>As mobile devices become more utility than novelty, I find Google&rsquo;s Nexus 7, running the latest Android OS, in my hands more than my iPhone 4 or iPad. It accomplishes much of anything I commonly do on either device, though it&rsquo;s not as sturdy or polished. I&rsquo;ve had an iPhone since its 2007 debut. We have 3 Macs in our household, 2 iPhones in use and an iPad. My 11&rdquo; MacBook Air is the best computer I&rsquo;ve ever owned. There&rsquo;s lots of room for evolution in this space, though.</p>

                            <p><a href="http://www.google.com/intl/en/chrome/devices/features.html">Google&rsquo;s Chromebook Lineup</a></p>

                            <h3>Google Glass Takes Step Forward</h3>

                            <p>Google also made recent news with the launch of a new microsite for its Glass project, featuring a video consisting largely of...People recording video? So far, I&rsquo;m largely in agreement with <a href="http://daringfireball.net/linked/2013/02/20/google-glass">John Gruber on Daring Fireball</a>: It&rsquo;s something &ldquo;I personally have no need for.&rdquo; I&rsquo;m also reminded of <a href="http://patrickrhone.com/page/15/">Patrick Rhone&rsquo;s post on putting down the camera</a>.</p>

                            <p><a href="http://www.google.com/glass/start/how-to-get-one/">How to get one?</a> Google has an application process to be able to pre-order a device for $1500 (plus tax!), if you pass the audition. John Pavlus asks &ldquo;<a href="http://www.technologyreview.com/view/511661/glassholes-only-please/">Why is Google restricting its Glass rollout to &lsquo;Glassholes&rsquo;?</a>&rdquo; Slashgear <a href="http://www.slashgear.com/google-glass-in-focus-ui-apps-more-22270783/">reveals the real UI</a> Josh Topolsky says it&rsquo;s "<a href="http://www.theverge.com/2013/2/22/4013406/i-used-google-glass-its-the-future-with-monthly-updates">not if, but when</a>."

                            <p><a href="http://www.google.com/glass/start/">Google Glass</a></p>

                            <hr noshade size="2" />

                            <h3>24 iPhone Models, 48 iPad, 34 iPod</h3>

                            <p>In yet another article hypothesizing Apple&rsquo;s next device&rsquo;s dimensions, Marco Arment documents a surprising number of device configurations for a company renowned for its focused product line.<br />
                            <a href="http://www.marco.org/2013/02/08/iphone-plus-dpi-argument">The iPhone Plus DPI Argument</a></p>

                            <p>Google&rsquo;s flagship Nexus lineup currently consists of 2 Nexus 4 models, 4 Nexus 7, and 2 Nexus 10. That is, of course, in addition to the plethora of devices most Android users own: Those not branded Google Nexus and offered by carriers.<br />
                            <a href="http://www.google.com/nexus/">Google Nexus</a></p>

                            <p>Microsoft&rsquo;s Surface offers two RT models and two Pro models.<br />
                            <a href="http://www.microsoft.com/Surface/en-US/which-surface-is-right-for-you">Which Surface is right for you?</a></p>

                            <hr noshade size="2" />

                            <h3>Building a Mobile Device Testing Lab</h3>

                            <p><a href="http://bradfrostweb.com/blog/mobile/test-on-real-mobile-devices-without-breaking-the-bank/">Test on Real Mobile Devices without Breaking the Bank</a></p>

                            <p><a href="https://bagcheck.com/bag/8084-mobile-lab-testing-devices">Mobile Lab Testing Devices</a></p>

                            <p><a href="http://cognition.happycog.com/article/building-the-happy-cog-test-lab">Building the Happy Cog Test Lab</a></p>

                            <p><a href="http://stephanierieger.com/strategies-for-choosing-test-devices/">Strategies for Choosing Test Devices</a></p>

                            <p>Our lab currently includes: An HTC Desire running Android 2.3.3, A Google Nexus 7 running Android 4.2.2 (which I've been using more often), an original iPad maxed out at iOS 5, an iPad 3, an 11&rdquo; MacBook Air, a 24&rdquo; iMac, a Retina Display MacBook Pro, a Dell running Windows 7.</p>

                            <p>When testing with your devices, <a href="http://mqtest.io/">MQtest.io</a> is &ldquo;a simple tool to help identify which media queries your device responds to.&rdquo;</p>

                            <hr noshade size="2" />

                            <h3>Counting Tablets as PCs, Apple is #1</h3>

                            <p>According to market researchers at Canalys, with one in six PCs shipped in Q4 2012 being an iPad, Apple is the top PC maker.</p>

                            <p><a href="http://tech.fortune.cnn.com/2013/02/07/apple-pc-market-share-canalys/">Chart of the day: Apple as the world&rsquo;s No. 1 PC maker</a></p>

                            <p>See also: <a href="http://communities-dominate.blogs.com/brands/2013/02/worlds-biggest-computer-makers-when-pcs-tablets-and-smartphones-are-included.html">World&rsquo;s Biggest Computer Makers when PCs, Tablets AND Smartphones Are Included</a></p>

                            <p>And if you have any doubt the iPad can be a viable alternative to a PC, read on:</p>

                            <p><a href="http://shawnblanc.net/2012/04/ipad-laptop/">Why the iPad Is My New Laptop</a></p>

                            <p><a href="http://www.macworld.co.uk/blogs/?blogid=8&entryid=3348320">Apple&rsquo;s Post-PC World</a></p>

                            <hr noshade size="2" />

                            <h3>Device Boundaries Blurring</h3>

                            <p>If you&rsquo;ve assumed that a smartphone will always be palm-sized and navigable with a thumb, or that touch is good for tablet-sized devices down and hover states are good for laptop-sized devices and up, you&rsquo;ll start to see those lines blurring as users hook keyboards up to their tablets and the Surface Pro works as a touchscreen laptop.</p>

                            <p><a href="http://www.lukew.com/ff/entry.asp?1679">Luke Wroblewski</a>: &ldquo;A complete continuum of screen sizes is actually a blessing for Web designers and developers. It forces us toward adaptive solutions that respond to diverse capabilities instead of being able to draw arbitrary cut-off points for separate mobile, tablet, and desktop sites.&rdquo;</a></p>

                            <p>Also read Cloud Four&rsquo;s <a href="http://blog.cloudfour.com/responsive-design-for-apps-part-1/">Responsive Design for Apps (Part 1)</a></p>

                            <hr noshade size="2" />

                            <h3>How Do Users Really Hold Mobile Devices?</h3>

                            <p>Steven Hoober and others made 1,333 observations of people using mobile devices. Here are their findings in UXmatters:</p>

                            <p><a href="http://www.uxmatters.com/mt/archives/2013/02/how-do-users-really-hold-mobile-devices.php">UX Matters - How Do Users Really Hold Mobile Devices?</a></p>

                            <hr noshade size="2" />

                            <h3>Android &amp; iOS... What About Windows? Blackberry? Firefox?</h3>

                            <p>Windows Phone&rsquo;s market share continues to be anemic. Is there any hope at this point?</p>

                            <p><a href="http://communities-dominate.blogs.com/brands/2013/02/final-q4-numbers-and-full-year-2012-stats-for-smartphone-market-shares-top-10-manufacturers-top-os-p.html">Final Q4 Numbers and Full Year 2012 Stats for Smartphone Market Shares</a></p>

                            <p>With the Surface RT targeting tablets like the iPad, and the Surface Pro offering full access to Windows 8 in tablet form, Microsoft is hedging its bets. Without sales numbers, it&rsquo;s hard to tell whether the Surface will take off.</p>

                            <p>We&rsquo;ll hear about <a href="http://global.blackberry.com/blackberry-10.html">Blackberry 10</a>, <a href="https://www.mozilla.org/en-US/firefoxos/">Firefox OS</a>, <a href="http://www.ubuntu.com/devices/phone">Ubuntu</a> and others in 2013. <a href="http://communities-dominate.blogs.com/brands/2013/01/early-thoughts-on-new-operating-systems-ubuntu-sailfish-jollameego-tizen-samsungs-update-to-meego-fi.html">They have a steep climb ahead</a>, but may be contenders if we look at the global, non-US market.</p>

                            <hr noshade size="2" />

                            <h3>Testing Websites in Game Console Browsers</h3>

                            <p>Did you allocate time to fire up your Xbox or Playstation to test your latest web design? According to Anna Debenham, &ldquo;nearly one in four American teens uses a game console to get online.&rdquo;</p>

                            <p><a href="http://alistapart.com/article/testing-websites-in-game-console-browsers">A List Apart - Testing Websites in Game Console Browsers</a></p>

                            <hr noshade size="2" />

                            <h3>Connected Devices - Who Keeps the Servers Running?</h3>

                            <p>Is your thermostat subject to server downtime? &ldquo;This is an issue with every new connected device that comes to market - who will keep the servers running?&rdquo;</p>

                            <p><a href="http://www.experientia.com/blog/the-curious-cult-of-the-connected-thermostat/">The curious cult of the connected thermostat</a></p>

                            <hr noshade size="2" />

                            <h3>Other Device Considerations</h3>

                            <p>17% of cell phone owners do most of their online browsing on their phone.</p>

                            <p><a href="http://www.pewinternet.org/Reports/2012/Cell-Internet-Use-2012/Key-Findings/Overview.aspx">Cell Internet Use 2012</a></p>

                            <p>People &ldquo;imagine that their devices are different-sized windows on the same content, not entirely different containers.&rdquo;</p>

                            <p><a href="http://alistapart.com/column/windows-on-the-web">Karen McGrane: Windows on the Web</a></p>

                            <hr noshade size="2" />

                            <h3>UPDATE: More on Apples</h3>

                            <p>Electric Pulp issues a follow-up on their &ldquo;<a href="http://electricpulp.com/notes/you-like-apples/">You like apples?</a>&rdquo; blog post (that we linked to in <a href="http://mailtools.dispatchwire.com/t/ViewEmailArchive/r/35B56F744355BEC8/C67FD2F38AC4859C/">Issue 005</a>).</p>

                            <p><a href="http://electricpulp.com/notes/more-on-apples-mobile-optimization-in-ecommerce/">More on Apples</a></p>

                            <hr noshade size="2" />

                            <h3>Recommended Reading</h3>

                            <p><b>The Mobile Book</b> - Smashing Magazine&rsquo;s The Mobile Book is THE book on Mobile, offering a wonderful tour through the emergence of mobile, device and interaction considerations, and provides a wealth of design and development techniques. Get a copy and read an article a day -<br />
                            <a href="http://amzn.to/YQUdii">The Mobile Book on Amazon</a></p>

                            <p><b>Content Everywhere</b> - The latest Content Strategy guide, from Sara Wachter-Boettcher, is packed with practical insight on content planning, structuring, and creating content ready to go anywhere. Because content will go everywhere -<br />
                            <a href="http://amzn.to/11PhgWG">Content Everywhere on Amazon</a></p>

                            <hr noshade size="2" />

                            <p>Be sure to <forwardtoafriend>share the Clearbold Newsletter</forwardtoafriend> with friends &amp; colleagues, and add <a href="mailto:newsletter@clearbold.com">newsletter@clearbold.com</a> to your contacts to ensure continued delivery.</p><p>When the list hits 200 subscribers, we&rsquo;ll select one subscriber to receive a <a href="http://www.google.com/nexus/7/">Google Nexus 7</a>.</p>

                            <p>&lsquo;Til next time,<br />Mark</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF"><p><img border="0" src="images/dispatchwire.png" height="75" width="196" alt="DispatchWire logo" /><br /><br /><a href="http://www.dispatchwire.com">Transmitted by DispatchWire</a></p></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="footer" style="padding: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <p>The Clearbold Newsletter is an occasional digest email sent by Clearbold, LLC, Pelham, MA.</p>
                            <p><a href="http://clearboldne.ws">clearboldne.ws</a> - <a href="mailto:newsletter@clearbold.com">newsletter@clearbold.com</a></p>
                            <p>You may <unsubscribe>unsubscribe</unsubscribe> at any time.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td></tr>
</table>
</body>
</html>